{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-09-01T02:00:42",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "loverTable",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "amount",
          "type": "int64"
        },{
          "name": "sender",
          "type": "name"
        },{
          "name": "txHash",
          "type": "string"
        },{
          "name": "letter",
          "type": "string"
        }
      ]
    },{
      "name": "say",
      "base": "",
      "fields": [{
          "name": "lover",
          "type": "name"
        },{
          "name": "letter",
          "type": "string"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "sender",
          "type": "name"
        },{
          "name": "receiver",
          "type": "name"
        },{
          "name": "quanity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "say",
      "type": "say",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "lovertable",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "loverTable"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}